# cursor-testing-springboot

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  prompt.txt
src/main/java/com/example/studentmanagement/: StudentManagementApplication.java
src/main/java/com/example/studentmanagement/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/studentmanagement/controller/: AuthController.java  StudentController.java
src/main/java/com/example/studentmanagement/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/studentmanagement/kafka/consumer/: KafkaConsumerService.java
src/main/java/com/example/studentmanagement/kafka/producer/: KafkaProducerService.java
src/main/java/com/example/studentmanagement/kafka/utils/: KafkaTopics.java
src/main/java/com/example/studentmanagement/model/: Student.java  User.java
src/main/java/com/example/studentmanagement/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/example/studentmanagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/studentmanagement/services/: StudentService.java
src/main/java/com/example/studentmanagement/services/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
